apitest.go
go.mod
go.sum
pkg/models/sdkerrors/sdkerror.go
pkg/types/bigint.go
pkg/types/date.go
pkg/types/datetime.go
pkg/types/decimal.go
pkg/utils/contenttype.go
pkg/utils/form.go
pkg/utils/headers.go
pkg/utils/pathparams.go
pkg/utils/queryparams.go
pkg/utils/requestbody.go
pkg/utils/retries.go
pkg/utils/security.go
pkg/utils/utils.go
pkg/models/operations/patchpets.go
pkg/models/shared/petbyage.go
pkg/models/shared/petbytype.go
docs/sdks/apitest/README.md
USAGE.md
docs/models/operations/patchpetsresponse.md
docs/models/shared/petbyage.md
docs/models/shared/petbytypepettype.md
docs/models/shared/petbytype.md
.gitattributes