apitest.go
go.mod
go.sum
tests/helpers.go
pkg/models/sdkerrors/sdkerror.go
pkg/types/bigint.go
pkg/types/date.go
pkg/types/datetime.go
pkg/types/decimal.go
pkg/types/pointers.go
pkg/utils/contenttype.go
pkg/utils/form.go
pkg/utils/headers.go
pkg/utils/json.go
pkg/utils/pathparams.go
pkg/utils/queryparams.go
pkg/utils/requestbody.go
pkg/utils/retries.go
pkg/utils/security.go
pkg/utils/utils.go
/pkg/models/operations/patchpets.go
/pkg/models/shared/petbyage.go
/pkg/models/shared/petbytype.go
docs/pkg/models/operations/patchpetsresponsebody.md
docs/pkg/models/operations/patchpetsresponse.md
docs/pkg/models/shared/petbyage.md
docs/pkg/models/shared/pettype.md
docs/pkg/models/shared/petbytype.md
docs/sdks/apitest/README.md
USAGE.md
.gitattributes